Current vec for 4th time: [[Face { lr: (0, 1, 5), ll: (0, 1, 4), ur: (0, 9, 5), ul: (0, 9, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 12, 5), ll: (0, 12, 4), ur: (0, 16, 5), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }], [Face { lr: (1, 9, 5), ll: (1, 9, 4), ur: (1, 10, 5), ul: (1, 10, 4), block_type_int: 1, block_side: FRONT }], [], [], [], [Face { lr: (5, 0, 5), ll: (5, 0, 4), ur: (5, 1, 5), ul: (5, 1, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (5, 11, 5), ll: (5, 11, 4), ur: (5, 12, 5), ul: (5, 12, 4), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 5), ll: (6, 1, 4), ur: (6, 5, 5), ul: (6, 5, 4), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 5, 5), ll: (7, 5, 4), ur: (7, 11, 5), ul: (7, 11, 4), block_type_int: 1, block_side: FRONT }], [], [], [], [], [], [], [], []]
Before vec for 4th time: [[Face { lr: (0, 2, 4), ll: (0, 2, 3), ur: (0, 10, 4), ul: (0, 10, 3), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 13, 4), ll: (0, 13, 3), ur: (0, 16, 4), ul: (0, 16, 3), block_type_int: 1, block_side: FRONT }], [Face { lr: (1, 1, 4), ll: (1, 1, 3), ur: (1, 2, 4), ul: (1, 2, 3), block_type_int: 1, block_side: FRONT }], [], [], [], [Face { lr: (5, 0, 4), ll: (5, 0, 0), ur: (5, 1, 4), ul: (5, 1, 0), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 4), ll: (6, 1, 3), ur: (6, 4, 4), ul: (6, 4, 3), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 4, 4), ll: (7, 4, 3), ur: (7, 8, 4), ul: (7, 8, 3), block_type_int: 1, block_side: FRONT }], [], [], [], [], [], [], [], []]


Current vec for 4th time: [[Face { lr: (0, 1, 5), ll: (0, 1, 4), ur: (0, 9, 5), ul: (0, 9, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 12, 5), ll: (0, 12, 4), ur: (0, 16, 5), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }], [Face { lr: (1, 9, 5), ll: (1, 9, 4), ur: (1, 10, 5), ul: (1, 10, 4), block_type_int: 1, block_side: FRONT }], [], [], [], [Face { lr: (5, 0, 5), ll: (5, 0, 4), ur: (5, 1, 5), ul: (5, 1, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (5, 11, 5), ll: (5, 11, 4), ur: (5, 12, 5), ul: (5, 12, 4), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 5), ll: (6, 1, 4), ur: (6, 5, 5), ul: (6, 5, 4), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 5, 5), ll: (7, 5, 4), ur: (7, 11, 5), ul: (7, 11, 4), block_type_int: 1, block_side: FRONT }], [], [], [], [], [], [], [], []]
Before vec for 4th time: [[Face { lr: (0, 2, 4), ll: (0, 2, 3), ur: (0, 10, 4), ul: (0, 10, 3), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 13, 4), ll: (0, 13, 3), ur: (0, 16, 4), ul: (0, 16, 3), block_type_int: 1, block_side: FRONT }], [Face { lr: (1, 1, 4), ll: (1, 1, 3), ur: (1, 2, 4), ul: (1, 2, 3), block_type_int: 1, block_side: FRONT }], [], [], [], [Face { lr: (5, 0, 4), ll: (5, 0, 0), ur: (5, 1, 4), ul: (5, 1, 0), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 4), ll: (6, 1, 3), ur: (6, 4, 4), ul: (6, 4, 3), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 4, 4), ll: (7, 4, 3), ur: (7, 8, 4), ul: (7, 8, 3), block_type_int: 1, block_side: FRONT }], [], [], [], [], [], [], [], []]

Merged front for the 4th time!
Before Face: Face { lr: (0, 12, 5), ll: (0, 12, 4), ur: (0, 16, 5), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }
Other Face: Face { lr: (0, 12, 6), ll: (0, 12, 5), ur: (0, 16, 6), ul: (0, 16, 5), block_type_int: 1, block_side: FRONT }
Merged front for the 5th time!
Before Face: Face { lr: (0, 12, 6), ll: (0, 12, 4), ur: (0, 16, 6), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }
Other Face: Face { lr: (0, 12, 7), ll: (0, 12, 6), ur: (0, 16, 7), ul: (0, 16, 6), block_type_int: 1, block_side: FRONT }
Merged front for the 6th time!
Before Face: Face { lr: (0, 12, 7), ll: (0, 12, 4), ur: (0, 16, 7), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }
Other Face: Face { lr: (0, 12, 8), ll: (0, 12, 7), ur: (0, 16, 8), ul: (0, 16, 7), block_type_int: 1, block_side: FRONT }
Merged front for the 7th time!
Before Face: Face { lr: (0, 12, 8), ll: (0, 12, 4), ur: (0, 16, 8), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }
Other Face: Face { lr: (0, 14, 9), ll: (0, 14, 8), ur: (0, 16, 9), ul: (0, 16, 8), block_type_int: 1, block_side: FRONT }

Merged front for the 4th time!
Before Face: Face { lr: (0, 12, 5), ll: (0, 12, 4), ur: (0, 16, 5), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }
Other Face: Face { lr: (0, 12, 6), ll: (0, 12, 5), ur: (0, 16, 6), ul: (0, 16, 5), block_type_int: 1, block_side: FRONT }
Merged front for the 5th time!
Current vec for 6th time: [[Face { lr: (0, 1, 7), ll: (0, 1, 6), ur: (0, 9, 7), ul: (0, 9, 6), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 12, 7), ll: (0, 12, 6), ur: (0, 16, 7), ul: (0, 16, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (1, 0, 7), ll: (1, 0, 6), ur: (1, 1, 7), ul: (1, 1, 6), block_type_int: 1, block_side: FRONT }], [], [Face { lr: (3, 11, 7), ll: (3, 11, 6), ur: (3, 12, 7), ul: (3, 12, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (4, 10, 7), ll: (4, 10, 6), ur: (4, 11, 7), ul: (4, 11, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (5, 0, 7), ll: (5, 0, 6), ur: (5, 1, 7), ul: (5, 1, 6), block_type_int: 1, block_side: FRONT }, Face { lr: (5, 9, 7), ll: (5, 9, 6), ur: (5, 10, 7), ul: (5, 10, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 7), ll: (6, 1, 6), ur: (6, 5, 7), ul: (6, 5, 6), block_type_int: 1, block_side: FRONT }, Face { lr: (6, 8, 7), ll: (6, 8, 6), ur: (6, 9, 7), ul: (6, 9, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 5, 7), ll: (7, 5, 6), ur: (7, 8, 7), ul: (7, 8, 6), block_type_int: 1, block_side: FRONT }], [], [], [], [], [], [Face { lr: (13, 6, 7), ll: (13, 6, 6), ur: (13, 10, 7), ul: (13, 10, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (14, 5, 7), ll: (14, 5, 6), ur: (14, 6, 7), ul: (14, 6, 6), block_type_int: 1, block_side: FRONT }, Face { lr: (14, 10, 7), ll: (14, 10, 6), ur: (14, 16, 7), ul: (14, 16, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (15, 4, 7), ll: (15, 4, 6), ur: (15, 5, 7), ul: (15, 5, 6), block_type_int: 1, block_side: FRONT }]]
Before vec for 6th time: [[Face { lr: (0, 1, 6), ll: (0, 1, 4), ur: (0, 9, 6), ul: (0, 9, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 12, 6), ll: (0, 12, 4), ur: (0, 16, 6), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }], [], [], [Face { lr: (3, 11, 6), ll: (3, 11, 5), ur: (3, 12, 6), ul: (3, 12, 5), block_type_int: 1, block_side: FRONT }], [], [Face { lr: (5, 0, 6), ll: (5, 0, 0), ur: (5, 1, 6), ul: (5, 1, 0), block_type_int: 1, block_side: FRONT }, Face { lr: (5, 10, 6), ll: (5, 10, 5), ur: (5, 11, 6), ul: (5, 11, 5), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 6), ll: (6, 1, 4), ur: (6, 5, 6), ul: (6, 5, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (6, 9, 6), ll: (6, 9, 5), ur: (6, 10, 6), ul: (6, 10, 5), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 5, 6), ll: (7, 5, 5), ur: (7, 9, 6), ul: (7, 9, 5), block_type_int: 1, block_side: FRONT }], [], [], [], [], [], [], [Face { lr: (14, 7, 6), ll: (14, 7, 5), ur: (14, 10, 6), ul: (14, 10, 5), block_type_int: 1, block_side: FRONT }], [Face { lr: (15, 6, 6), ll: (15, 6, 5), ur: (15, 7, 6), ul: (15, 7, 5), block_type_int: 1, block_side: FRONT }, Face { lr: (15, 10, 6), ll: (15, 10, 5), ur: (15, 13, 6), ul: (15, 13, 5), block_type_int: 1, block_side: FRONT }]]
Before Face: Face { lr: (0, 12, 6), ll: (0, 12, 4), ur: (0, 16, 6), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }
Other Face: Face { lr: (0, 12, 7), ll: (0, 12, 6), ur: (0, 16, 7), ul: (0, 16, 6), block_type_int: 1, block_side: FRONT }
Merged front for the 6th time!
Current vec for 7th time: [[Face { lr: (0, 1, 8), ll: (0, 1, 7), ur: (0, 7, 8), ul: (0, 7, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 12, 8), ll: (0, 12, 7), ur: (0, 16, 8), ul: (0, 16, 7), block_type_int: 1, block_side: FRONT }], [], [], [Face { lr: (3, 11, 8), ll: (3, 11, 7), ur: (3, 12, 8), ul: (3, 12, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (4, 10, 8), ll: (4, 10, 7), ur: (4, 11, 8), ul: (4, 11, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (5, 0, 8), ll: (5, 0, 7), ur: (5, 1, 8), ul: (5, 1, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (5, 9, 8), ll: (5, 9, 7), ur: (5, 10, 8), ul: (5, 10, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 8), ll: (6, 1, 7), ur: (6, 6, 8), ul: (6, 6, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (6, 7, 8), ll: (6, 7, 7), ur: (6, 9, 8), ul: (6, 9, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 6, 8), ll: (7, 6, 7), ur: (7, 7, 8), ul: (7, 7, 7), block_type_int: 1, block_side: FRONT }], [], [], [], [], [Face { lr: (12, 6, 8), ll: (12, 6, 7), ur: (12, 9, 8), ul: (12, 9, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (13, 4, 8), ll: (13, 4, 7), ur: (13, 6, 8), ul: (13, 6, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (13, 9, 8), ll: (13, 9, 7), ur: (13, 12, 8), ul: (13, 12, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (13, 13, 8), ll: (13, 13, 7), ur: (13, 16, 8), ul: (13, 16, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (14, 12, 8), ll: (14, 12, 7), ur: (14, 13, 8), ul: (14, 13, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (15, 3, 8), ll: (15, 3, 7), ur: (15, 4, 8), ul: (15, 4, 7), block_type_int: 1, block_side: FRONT }]]
Before vec for 7th time: [[Face { lr: (0, 1, 7), ll: (0, 1, 4), ur: (0, 9, 7), ul: (0, 9, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 12, 7), ll: (0, 12, 4), ur: (0, 16, 7), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }], [Face { lr: (1, 0, 7), ll: (1, 0, 6), ur: (1, 1, 7), ul: (1, 1, 6), block_type_int: 1, block_side: FRONT }], [], [Face { lr: (3, 11, 7), ll: (3, 11, 5), ur: (3, 12, 7), ul: (3, 12, 5), block_type_int: 1, block_side: FRONT }], [Face { lr: (4, 10, 7), ll: (4, 10, 6), ur: (4, 11, 7), ul: (4, 11, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (5, 0, 7), ll: (5, 0, 0), ur: (5, 1, 7), ul: (5, 1, 0), block_type_int: 1, block_side: FRONT }, Face { lr: (5, 9, 7), ll: (5, 9, 6), ur: (5, 10, 7), ul: (5, 10, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 7), ll: (6, 1, 4), ur: (6, 5, 7), ul: (6, 5, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (6, 8, 7), ll: (6, 8, 6), ur: (6, 9, 7), ul: (6, 9, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 5, 7), ll: (7, 5, 6), ur: (7, 8, 7), ul: (7, 8, 6), block_type_int: 1, block_side: FRONT }], [], [], [], [], [], [Face { lr: (13, 6, 7), ll: (13, 6, 6), ur: (13, 10, 7), ul: (13, 10, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (14, 5, 7), ll: (14, 5, 6), ur: (14, 6, 7), ul: (14, 6, 6), block_type_int: 1, block_side: FRONT }, Face { lr: (14, 10, 7), ll: (14, 10, 6), ur: (14, 16, 7), ul: (14, 16, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (15, 4, 7), ll: (15, 4, 6), ur: (15, 5, 7), ul: (15, 5, 6), block_type_int: 1, block_side: FRONT }]]
Merged front for the 7th time!

Merged front for the 4th time!
Before Face: Face { lr: (0, 12, 5), ll: (0, 12, 4), ur: (0, 16, 5), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }
Other Face: Face { lr: (0, 12, 6), ll: (0, 12, 5), ur: (0, 16, 6), ul: (0, 16, 5), block_type_int: 1, block_side: FRONT }
Merged front for the 5th time!
Current vec for 6th time: [[Face { lr: (0, 1, 7), ll: (0, 1, 6), ur: (0, 9, 7), ul: (0, 9, 6), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 12, 7), ll: (0, 12, 6), ur: (0, 16, 7), ul: (0, 16, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (1, 0, 7), ll: (1, 0, 6), ur: (1, 1, 7), ul: (1, 1, 6), block_type_int: 1, block_side: FRONT }], [], [Face { lr: (3, 11, 7), ll: (3, 11, 6), ur: (3, 12, 7), ul: (3, 12, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (4, 10, 7), ll: (4, 10, 6), ur: (4, 11, 7), ul: (4, 11, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (5, 0, 7), ll: (5, 0, 6), ur: (5, 1, 7), ul: (5, 1, 6), block_type_int: 1, block_side: FRONT }, Face { lr: (5, 9, 7), ll: (5, 9, 6), ur: (5, 10, 7), ul: (5, 10, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 7), ll: (6, 1, 6), ur: (6, 5, 7), ul: (6, 5, 6), block_type_int: 1, block_side: FRONT }, Face { lr: (6, 8, 7), ll: (6, 8, 6), ur: (6, 9, 7), ul: (6, 9, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 5, 7), ll: (7, 5, 6), ur: (7, 8, 7), ul: (7, 8, 6), block_type_int: 1, block_side: FRONT }], [], [], [], [], [], [Face { lr: (13, 6, 7), ll: (13, 6, 6), ur: (13, 10, 7), ul: (13, 10, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (14, 5, 7), ll: (14, 5, 6), ur: (14, 6, 7), ul: (14, 6, 6), block_type_int: 1, block_side: FRONT }, Face { lr: (14, 10, 7), ll: (14, 10, 6), ur: (14, 16, 7), ul: (14, 16, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (15, 4, 7), ll: (15, 4, 6), ur: (15, 5, 7), ul: (15, 5, 6), block_type_int: 1, block_side: FRONT }]]
Before vec for 6th time: [[Face { lr: (0, 1, 6), ll: (0, 1, 4), ur: (0, 9, 6), ul: (0, 9, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 12, 6), ll: (0, 12, 4), ur: (0, 16, 6), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }], [], [], [Face { lr: (3, 11, 6), ll: (3, 11, 5), ur: (3, 12, 6), ul: (3, 12, 5), block_type_int: 1, block_side: FRONT }], [], [Face { lr: (5, 0, 6), ll: (5, 0, 0), ur: (5, 1, 6), ul: (5, 1, 0), block_type_int: 1, block_side: FRONT }, Face { lr: (5, 10, 6), ll: (5, 10, 5), ur: (5, 11, 6), ul: (5, 11, 5), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 6), ll: (6, 1, 4), ur: (6, 5, 6), ul: (6, 5, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (6, 9, 6), ll: (6, 9, 5), ur: (6, 10, 6), ul: (6, 10, 5), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 5, 6), ll: (7, 5, 5), ur: (7, 9, 6), ul: (7, 9, 5), block_type_int: 1, block_side: FRONT }], [], [], [], [], [], [], [Face { lr: (14, 7, 6), ll: (14, 7, 5), ur: (14, 10, 6), ul: (14, 10, 5), block_type_int: 1, block_side: FRONT }], [Face { lr: (15, 6, 6), ll: (15, 6, 5), ur: (15, 7, 6), ul: (15, 7, 5), block_type_int: 1, block_side: FRONT }, Face { lr: (15, 10, 6), ll: (15, 10, 5), ur: (15, 13, 6), ul: (15, 13, 5), block_type_int: 1, block_side: FRONT }]]
Before Face: Face { lr: (0, 12, 6), ll: (0, 12, 4), ur: (0, 16, 6), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }
Other Face: Face { lr: (0, 12, 7), ll: (0, 12, 6), ur: (0, 16, 7), ul: (0, 16, 6), block_type_int: 1, block_side: FRONT }
Merged front for the 6th time!
Current vec for 7th time: [[Face { lr: (0, 1, 8), ll: (0, 1, 7), ur: (0, 7, 8), ul: (0, 7, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 12, 8), ll: (0, 12, 7), ur: (0, 16, 8), ul: (0, 16, 7), block_type_int: 1, block_side: FRONT }], [], [], [Face { lr: (3, 11, 8), ll: (3, 11, 7), ur: (3, 12, 8), ul: (3, 12, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (4, 10, 8), ll: (4, 10, 7), ur: (4, 11, 8), ul: (4, 11, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (5, 0, 8), ll: (5, 0, 7), ur: (5, 1, 8), ul: (5, 1, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (5, 9, 8), ll: (5, 9, 7), ur: (5, 10, 8), ul: (5, 10, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 8), ll: (6, 1, 7), ur: (6, 6, 8), ul: (6, 6, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (6, 7, 8), ll: (6, 7, 7), ur: (6, 9, 8), ul: (6, 9, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 6, 8), ll: (7, 6, 7), ur: (7, 7, 8), ul: (7, 7, 7), block_type_int: 1, block_side: FRONT }], [], [], [], [], [Face { lr: (12, 6, 8), ll: (12, 6, 7), ur: (12, 9, 8), ul: (12, 9, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (13, 4, 8), ll: (13, 4, 7), ur: (13, 6, 8), ul: (13, 6, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (13, 9, 8), ll: (13, 9, 7), ur: (13, 12, 8), ul: (13, 12, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (13, 13, 8), ll: (13, 13, 7), ur: (13, 16, 8), ul: (13, 16, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (14, 12, 8), ll: (14, 12, 7), ur: (14, 13, 8), ul: (14, 13, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (15, 3, 8), ll: (15, 3, 7), ur: (15, 4, 8), ul: (15, 4, 7), block_type_int: 1, block_side: FRONT }]]
Before vec for 7th time: [[Face { lr: (0, 1, 7), ll: (0, 1, 4), ur: (0, 9, 7), ul: (0, 9, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 12, 7), ll: (0, 12, 4), ur: (0, 16, 7), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }], [Face { lr: (1, 0, 7), ll: (1, 0, 6), ur: (1, 1, 7), ul: (1, 1, 6), block_type_int: 1, block_side: FRONT }], [], [Face { lr: (3, 11, 7), ll: (3, 11, 5), ur: (3, 12, 7), ul: (3, 12, 5), block_type_int: 1, block_side: FRONT }], [Face { lr: (4, 10, 7), ll: (4, 10, 6), ur: (4, 11, 7), ul: (4, 11, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (5, 0, 7), ll: (5, 0, 0), ur: (5, 1, 7), ul: (5, 1, 0), block_type_int: 1, block_side: FRONT }, Face { lr: (5, 9, 7), ll: (5, 9, 6), ur: (5, 10, 7), ul: (5, 10, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 7), ll: (6, 1, 4), ur: (6, 5, 7), ul: (6, 5, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (6, 8, 7), ll: (6, 8, 6), ur: (6, 9, 7), ul: (6, 9, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 5, 7), ll: (7, 5, 6), ur: (7, 8, 7), ul: (7, 8, 6), block_type_int: 1, block_side: FRONT }], [], [], [], [], [], [Face { lr: (13, 6, 7), ll: (13, 6, 6), ur: (13, 10, 7), ul: (13, 10, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (14, 5, 7), ll: (14, 5, 6), ur: (14, 6, 7), ul: (14, 6, 6), block_type_int: 1, block_side: FRONT }, Face { lr: (14, 10, 7), ll: (14, 10, 6), ur: (14, 16, 7), ul: (14, 16, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (15, 4, 7), ll: (15, 4, 6), ur: (15, 5, 7), ul: (15, 5, 6), block_type_int: 1, block_side: FRONT }]]
Before Face: Face { lr: (0, 12, 7), ll: (0, 12, 4), ur: (0, 16, 7), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }
Other Face: Face { lr: (0, 12, 8), ll: (0, 12, 7), ur: (0, 16, 8), ul: (0, 16, 7), block_type_int: 1, block_side: FRONT }
Merged front for the 7th time!
Before Face: Face { lr: (0, 12, 8), ll: (0, 12, 4), ur: (0, 16, 8), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }
Other Face: Face { lr: (0, 14, 9), ll: (0, 14, 8), ur: (0, 16, 9), ul: (0, 16, 8), block_type_int: 1, block_side: FRONT }
Merged front for the 8th time!

Current layer: [[Face { lr: (0, 1, 8), ll: (0, 1, 7), ur: (0, 7, 8), ul: (0, 7, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 12, 8), ll: (0, 12, 7), ur: (0, 16, 8), ul: (0, 16, 7), block_type_int: 1, block_side: FRONT }], [], [], [Face { lr: (3, 11, 8), ll: (3, 11, 7), ur: (3, 12, 8), ul: (3, 12, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (4, 10, 8), ll: (4, 10, 7), ur: (4, 11, 8), ul: (4, 11, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (5, 0, 8), ll: (5, 0, 7), ur: (5, 1, 8), ul: (5, 1, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (5, 9, 8), ll: (5, 9, 7), ur: (5, 10, 8), ul: (5, 10, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 8), ll: (6, 1, 7), ur: (6, 6, 8), ul: (6, 6, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (6, 7, 8), ll: (6, 7, 7), ur: (6, 9, 8), ul: (6, 9, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 6, 8), ll: (7, 6, 7), ur: (7, 7, 8), ul: (7, 7, 7), block_type_int: 1, block_side: FRONT }], [], [], [], [], [Face { lr: (12, 6, 8), ll: (12, 6, 7), ur: (12, 9, 8), ul: (12, 9, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (13, 4, 8), ll: (13, 4, 7), ur: (13, 6, 8), ul: (13, 6, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (13, 9, 8), ll: (13, 9, 7), ur: (13, 12, 8), ul: (13, 12, 7), block_type_int: 1, block_side: FRONT }, Face { lr: (13, 13, 8), ll: (13, 13, 7), ur: (13, 16, 8), ul: (13, 16, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (14, 12, 8), ll: (14, 12, 7), ur: (14, 13, 8), ul: (14, 13, 7), block_type_int: 1, block_side: FRONT }], [Face { lr: (15, 3, 8), ll: (15, 3, 7), ur: (15, 4, 8), ul: (15, 4, 7), block_type_int: 1, block_side: FRONT }]]
Before layer: [[Face { lr: (0, 1, 7), ll: (0, 1, 4), ur: (0, 9, 7), ul: (0, 9, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (0, 12, 7), ll: (0, 12, 4), ur: (0, 16, 7), ul: (0, 16, 4), block_type_int: 1, block_side: FRONT }], [Face { lr: (1, 0, 7), ll: (1, 0, 6), ur: (1, 1, 7), ul: (1, 1, 6), block_type_int: 1, block_side: FRONT }], [], [Face { lr: (3, 11, 7), ll: (3, 11, 5), ur: (3, 12, 7), ul: (3, 12, 5), block_type_int: 1, block_side: FRONT }], [Face { lr: (4, 10, 7), ll: (4, 10, 6), ur: (4, 11, 7), ul: (4, 11, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (5, 0, 7), ll: (5, 0, 0), ur: (5, 1, 7), ul: (5, 1, 0), block_type_int: 1, block_side: FRONT }, Face { lr: (5, 9, 7), ll: (5, 9, 6), ur: (5, 10, 7), ul: (5, 10, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (6, 1, 7), ll: (6, 1, 4), ur: (6, 5, 7), ul: (6, 5, 4), block_type_int: 1, block_side: FRONT }, Face { lr: (6, 8, 7), ll: (6, 8, 6), ur: (6, 9, 7), ul: (6, 9, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (7, 5, 7), ll: (7, 5, 6), ur: (7, 8, 7), ul: (7, 8, 6), block_type_int: 1, block_side: FRONT }], [], [], [], [], [], [Face { lr: (13, 6, 7), ll: (13, 6, 6), ur: (13, 10, 7), ul: (13, 10, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (14, 5, 7), ll: (14, 5, 6), ur: (14, 6, 7), ul: (14, 6, 6), block_type_int: 1, block_side: FRONT }, Face { lr: (14, 10, 7), ll: (14, 10, 6), ur: (14, 16, 7), ul: (14, 16, 6), block_type_int: 1, block_side: FRONT }], [Face { lr: (15, 4, 7), ll: (15, 4, 6), ur: (15, 5, 7), ul: (15, 5, 6), block_type_int: 1, block_side: FRONT }]]